# Application properties.
datasource.username=
datasource.password=
datasource.url=

# Microprofile server properties
#server.port=8080
#server.host=0.0.0.0

# SSL properties
#server.ssl.key-alias=https-example
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-example.jks